VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1nbnUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GOOGLE_MAP_KEY=AIzaSyC5pnj_yE8KEUThBlHUFP6dNwlDj2EiU5Y
VITE_GOOGLE_API_KEY=AIzaSyAKgsiDJbsv_ZJSSkuKzDN32Sk4pwfv0Tw